<!doctype html>
<html>

<head>
	<script type="text/javascript">
		/**
		 * Prints all words of the current category into a PDF file
		 */
		async function pagesToPDF() {
			let body = document.body;
			let origPage = body.innerHTML;

			let category = allWords.find(item => item.category == currentCategory);
			let pdfHolder = document.createElement('div');
			let word, div, bodyClone = null;

			// Create a page name and page footer with category
			let pageName = document.getElementById('page-name');
			let pageFooter = document.getElementById('page-footer');
			let cname = pageName.querySelector('#cname');
			let ename = pageName.querySelector('#ename');
			cname.textContent = category.cname;
			ename.textContent = ' (' + category.category + ')';
			pageFooter.textContent = cname.textContent + ename.textContent;

			// Add the book cover to the pdf holder as the first page
			let cover = document.getElementById('book-cover');
			let coverClone = cover.cloneNode(true);
			coverClone.style.display = 'block';
			pdfHolder.appendChild(coverClone);

			// Create pages for all characters of the current category
			// and put them into a pdf holder
			setAnimation(false);
			for (let i = 0; i < category.words.length; i++) {
				word = category.words[i];
				buildWordEntry(word);
				await draw(word);
				await showPicture();
				setFontSizes();
				hideSymbols();
				bodyClone = document.body.cloneNode(true);
				div = document.createElement('div');
				div.replaceChildren(...bodyClone.children);
				div.className = 'char-item page-break'
				pdfHolder.appendChild(div);
			}

			// print the pages
			body.innerHTML = '';
			body.appendChild(pdfHolder);
			window.print();

			// back to the original page
			body.innerHTML = origPage;
			setAnimation(true);
			buildCategories();
			buildWordList();
		}

		/**
		 * Sets the font sizes for printing
		 */
		function setFontSizes() {
			let row = document.getElementById('character-row');
			let chinese = document.getElementById('chinese');
			let pinyin = document.getElementById('pinyin');
			let phrase = document.getElementById('phrase');
			let sentence = document.getElementById('sentence');
			row.style.marginTop = '-50px';
			pinyin.style.fontSize = '24px';
			chinese.style.fontSize = '36px';
			sentence.style.fontSize = '36px';
			phrase.style.fontSize = '36px';
			phrase.style.color = 'blue';
		}

		/**
		 * Hides some elements so that they will not be printed.
		 */
		function hideSymbols() {
			const classNames = ['symbol', 'region-inner header-inner'];
			const iDs = ['category-words', 'word-search', 'category-row'];

			let element = null;
			for (let i = 0; i < classNames.length; i++) {
				element = document.getElementsByClassName(classNames[i]);
				for (let j = 0; j < element.length; j++) {
					if (element[j]) {
						element[j].style.display = 'none';
					}
				}
			}

			for (let i = 0; i < iDs.length; i++) {
				element = document.getElementById(iDs[i]);
				if (element) {
					element.style.display = 'none';
				}
			}
		}
	</script>

	<style>
		div.book-cover {
			width: 100%;
			padding: 8px 8px 10px 8px;
			min-height: 140mm;
			display: none;
		}

		div.cover-header {
			position: relative;
			display: inline-block;
		}

		.cover-header img {
			display: block;
			width: 84%;
			margin-left: 8px;
			margin-top: 14px;
		}

		.overlay-text {
			position: absolute;
			bottom: -20px;
			left: 715px;
			transform: translate(-50%, -50%);
			font-size: 32px;
		}

		.header-chinese {
			font-family: SimSun;
			font-size: 26px;
		}

		.header-english {
			font-family: 'Times New Roman', Times, serif;
			font-size: 24px;
		}

		div.cover-chinese {
			width: 100%;
			font-family: KaiTi;
			font-size: 22px;
			text-indent: 44px;
		}

		.cover-english {
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
		}

		img.cover-picture {
			width: 68%;
			margin-left: 60px;
		}

		@media print {
			@page {
				size: 6in 4in;
				margin: 0;
			}

			/* Force new page */
			.page-break {
				break-before: page;
			}

			/** 2 characters a page. The A4 paper is 297 mm in height */
			.char-item {
				max-height: 148mm;
				overflow: hidden;
			}

			.book-cover {
				background-color: antiquewhite !important;
				-webkit-print-color-adjust: exact;
				print-color-adjust: exact;
			}

			.page-footer {
				position: fixed;
				bottom: 6px;
				right: 6px;
				font-family: SimSun;
				font-size: 12px;
			}
		}
	</style>
</head>

<body>
	<!-- The book cover for each book -->
	<div id="book-cover" class="book-cover mx-auto">
		<!-- header (banner image) -->
		<div class="cover-header">
			<img
				src="https://lh3.googleusercontent.com/pw/AP1GczPfS2iiGCxyC2xTTcfheu9vTq91RczxYT7I9otd7o9K6u3ONy265x7FXUZHYmxQCk0xlA4kc5ZMQ8_58iecMoot9RikEX8llQXLffmdSAhOJXTmQSiM59YMmIXkJl-6lTyCFSBXq8h5fpYBFhT4WjL2ow=w960-h121-s-no-gm?authuser=0">
			<div id='page-name' class="overlay-text">
				<span id='cname' class='header-chinese'>组名</span>
				<span id='ename' class='header-english'> (Name)</span>
			</div>
		</div>
		<div id='cover-body' class='row mt-4 p-3'>
			<!-- two columns (50%, 50%)
			right column: words to the kids.
			left column: image of the grand parents and grand kids -->
			<div class='col-sm-6 cover-chinese'>
				<p>
					亲爱的胡清，胡文思：
				</p>
				<p>
					爷爷奶奶专门给你们编写了一套学中文的小册子《字儿》，希望你们能喜欢。这套小册子里有两百多个最常用的中国字，还有很多用这些字组成的词和句子。如果你们能用这套小册子很愉快地学到一些最基础的中文，那就是让爷爷奶奶和爸爸妈妈最高兴的事了。
				</p>
				<p>
					爱你们的爷爷、奶奶
				</p>
			</div>
			<div class='col-sm-5'>
				<img id="cover-picture" class="cover-picture"
					src="https://lh3.googleusercontent.com/pw/AP1GczM5HTdTGPmqxqm7Hkxv2iGDRRgCpidjnDWmZLKZnwtZXwIzEpLmO7VNjMwg7qf88e2Ck4QHCNPVfoxVFu4LLsmRUYpYK8csp8aFAQdjd_4ItJi0aK7OQd9IhrX8LyPi5x-7khOBE8bUtYOM7oISyc-cxQ=w1148-h1328-s-no-gm?authuser=0" />
			</div>
		</div>
	</div>
	<div class='page-footer'>
		<p id="page-footer"></p>
	</div>
</body>

</html>