<!doctype html>
<html>

<head>
	<script type="text/javascript">

		/**
		 * Creates a sidebar when all words are ready to use.
		 */
		function createSidebar() {
			const intervalId = setInterval(() => {
				if (allWords.length > 0) {
					clearInterval(intervalId);
					buildWordList();
				}
			}, 200);
		}

		/**
		 * Builds a word list for the current category
		 */
		function buildWordList() {
			let word = null;
			console.log('Start building a word list');
			let category = allWords.find(item => item.category == currentCategory);
			if (category == null) {
				return;
			}

			// build HTML elements for categories and their words
			let id, p, ul, li;
			let div = document.getElementById('category-words');
			div.innerHTML = '';
			id = category.category;

			// create a P element as the category title
			p = document.createElement('p');
			p.className = 'word-category';
			p.textContent = id + ' (' + category.words.length + ') 🖶'; // doesn't work '🖨️';
			p.onclick = function () { pagesToPDF(); };

			// create a UL element and a list of LI elements for the word list
			ul = document.createElement('ul');
			ul.id = id;
			ul.className = 'word';
			for (let j = 0; j < category.words.length; j++) {
				word = category.words[j];
				li = document.createElement('li');
				li.id = word.chinese + '-' + word.english;
				li.textContent = word.chinese + ' - ' + word.english;
				li.onclick = function () { updatePage(this.id); };
				console.log(li.innerHTML);
				ul.appendChild(li);
			}
			div.appendChild(p);
			div.appendChild(ul);
			return category.words[0].chinese;
		}

		/**
		 * Searches a word (Chinese or English) from the allWord list. Note that if the word
		 * is not unique in the list, returns the first one.
		 */
		function searchWord() {
			let value = document.getElementById('search-word').value.trim();
			let error = document.getElementById('search-error');
			error.textContent = '';

			let category, words, word;
			if (allWords.length == 0) {
				error.textContent = 'Refresh the page.';
				return null;
			}
			for (let i = 0; i < allWords.length; i++) {
				category = allWords[i];
				words = category.words;
				word = words.find(item => (item.chinese == value || item.english.toLowerCase() == value.toLowerCase()));
				if (word != null) {
					currentCategory = category.category;
					break;
				}
			}

			if (word == null) {
				error.textContent = 'No this word: ' + value;
			} else {
				buildWordEntry(word);
				draw(word);
				buildWordList();
			}
		}

		function enterKeyPressed(event) {
			if (event.keyCode == 13) {
				searchWord();
			}
		}
	</script>

	<style>
		p.word-category {
			font-family: 'Times New Roman', Times, serif;
			font-weight: bold;
			color: rgb(77, 77, 77);
			cursor: pointer;
		}

		ul.word {
			font-family: SimSun;
			font-size: 16px;
			margin-top: -8px;
			margin-bottom: 12px;
			padding-left: 20px;
			line-height: 1.5;
			/* display: none; */
		}

		li:hover {
			background-color: yellow;
			cursor: pointer;
		}

		input[type=text] {
			width: 90px;
			font-size: 16px;
		}

		span.search {
			font-size: 16px;
			cursor: pointer;
		}

		div.search-word {
			margin-left: -10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		p.search-error {
			color: brown;
			font-family: 'Times New Roman', Times, serif;
			font-size: 12px;
		}

		.tooltip-container {
			position: relative;
			display: inline-block;
			color: blue;
			font-size: 16px;
		}

		.tooltip-text {
			font-family: 'Times New Roman', Times, serif;
			font-size: 16px;
			visibility: hidden;
			width: 260px;
			background-color: floralwhite;
			text-align: left;
			padding: 6px;
			border-radius: 5px;
			position: absolute;
			bottom: 120%;
			left: 40%;
			transform: translateX(-50%);
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip-container:hover .tooltip-text {
			visibility: visible;
			opacity: 1;
		}

		.help-info {
			padding-left: -10px;
			padding-top: 8px;
			padding-bottom: 8px;
			list-style-type: none;
		}
	</style>
</head>

<body>
	<div id='word-search' class="search-word">
		<input type="text" id="search-word" name="word" onkeypress="return enterKeyPressed(event)">
		<span class='search' onclick="searchWord()">🔍</span>
		<span class="tooltip-container">🙋‍♂️
			<ul class="tooltip-text help-info">
				<li>🖱️ character - redraw</li>
				<li>🖱️ picture - show/hide</li>
				<li>🖱️ word(s) - talk to App</li>
				<li>🗣️ - speak Mandarin</li>
				<li>🔈 - speak Cantonese</li>
				<li>🔊 - speak English</li>
				<li>🖨️ - print category cards</li>
			</ul>
		</span>
		<p id="search-error" class="search-error"></p>
	</div>
	<div id="category-words">
		<p id="" class="word-category">🖨️</p>
		<ul id="" class="word"></ul>
	</div>

	<script>
		createSidebar();
	</script>
</body>

</html>